{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-date-time-inputs",
  "lib": {
    "entryFile": "src/public_api.ts",
    "umdModuleIds": {
      "moment": "moment",
      "lodash-es": "lodash"
    }
  }
}
